# meli-apirestdna

./: .gitignore  Meli.ApiRestDNA.sln  README.md
Meli.ApiRestDNA/: Dockerfile  Meli.ApiRestDNA.csproj  Meli.ApiRestDNA.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Meli.ApiRestDNA.Command/: Dockerfile  Meli.ApiRestDNA.csproj  Meli.ApiRestDNA.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs
Meli.ApiRestDNA.Command/Application/Commands/: DnaValidatorCommand.cs  DnaValidatorCommandHandler.cs
Meli.ApiRestDNA.Command/Application/Events/: SavedHumanEvent.cs  SavedHumanEventHandler.cs
Meli.ApiRestDNA.Command/Application/Queries/: StatsQueryHandler.cs
Meli.ApiRestDNA.Command/Application/Services/: DnaValidator.cs
Meli.ApiRestDNA.Command/Controllers/v1/: MutantController.cs  StatsController.cs
Meli.ApiRestDNA.Command/Domain/: IHumanRepository.cs  IReportRepository.cs  Report.cs
Meli.ApiRestDNA.Command/Domain/Exceptions/: MutantNotFound.cs
Meli.ApiRestDNA.Command/Infrastructure/Mongo/DocumentModel/: HumanDocument.cs  ReportDocument.cs
Meli.ApiRestDNA.Command/Infrastructure/Mongo/Repositories/: HumanRepository.cs  ReportRepository.cs
Meli.ApiRestDNA.Command/Model/: DnaRequest.cs
Meli.ApiRestDNA.Command/Properties/: launchSettings.json
Meli.ApiRestDNA.Shared/: Meli.ApiRestDNA.Shared.csproj
Meli.ApiRestDNA.Shared/Emuns/: ExceptionEnum.cs
Meli.ApiRestDNA.Shared/Exceptions/: BusinessException.cs
Meli.ApiRestDNA.Shared/Extensions/: ExceptionHandlerMiddlewareExtension.cs  ExceptionMiddleware.cs
Meli.ApiRestDNA.Shared/Infrastructure/Mongo/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Meli.ApiRestDNA.Shared/Model/: ErrorDetails.cs
Meli.ApiRestDNA/Application/Queries/: StatsQuery.cs
Meli.ApiRestDNA/Application/Services/: DnaValidatorByChar.cs
Meli.ApiRestDNA/Controllers/v1/: MutantController.cs  StatsController.cs
Meli.ApiRestDNA/Domain/: Human.cs  IDnaValidator.cs  IReportFinder.cs  UtilsArray.cs
Meli.ApiRestDNA/Domain/Exceptions/: MutantFound.cs
Meli.ApiRestDNA/Domain/Extensions/: DnaExtension.cs
Meli.ApiRestDNA/Infrastructure/Mongo/Finders/: ReportFinder.cs
Meli.ApiRestDNA/Model/: DnaRequest.cs  ReportResponse.cs
Meli.ApiRestDNA/Properties/: launchSettings.json
Meli.ApiRestDNA/Properties/ServiceDependencies/app-meliapirestdna-prod - Web Deploy/: profile.arm.json
Tests/Meli.ApiRestDNA.Command.Tests/: CustomWebApplicationFactory.cs  HealthCheckTest.cs
Tests/Meli.ApiRestDNA.Command.Tests/Application/Events/: SavedHumanEventHandlerTests.cs
Tests/Meli.ApiRestDNA.Command.Tests/Application/Queries/: StatsQueryHandlerTests.cs
Tests/Meli.ApiRestDNA.Command.Tests/Application/Services/: DnaValidatorTests.cs
Tests/Meli.ApiRestDNA.Command.Tests/Controllers/v1/: StatsControllerTests.cs  (+1 more)
Tests/Meli.ApiRestDNA.Command.Tests/Model/: DnaRequestTests.cs
Tests/Meli.ApiRestDNA.Tests/: Meli.ApiRestDNA.Tests.csproj
Tests/Meli.ApiRestDNA.Tests/Domain/: UtilsTests.cs
(+6 files in other folders)
